@import url("https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700,900");
:root {
  --home: #D8D8D8;
  --about: #5D00FF;
  --contacts: #0c0c0c;
}

html {
  background-color: var(--home);
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Titillium Web', sans-serif;
  color: white;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  font-weight: 900;
  -webkit-animation: showUp 3s;
          animation: showUp 3s;
}

.navbar h1 {
  font-size: 40px;
  font-weight: 900;
  background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  color: white;
  padding: 0.15em 0.5em;
}

.navbar ul {
  list-style: none;
  font-size: 25px;
}

.navbar ul li {
  display: inline;
  margin: 0 20px;
  cursor: pointer;
}

.navbar ul li:nth-of-type(1) {
  color: var(--home);
}

.navbar ul li:nth-of-type(2) {
  color: var(--about);
}

.navbar ul li:nth-of-type(3) {
  color: var(--contacts);
}

.navbar ul li:hover {
  text-decoration: underline;
}

.home-page {
  background-color: var(--home);
  height: 100vh;
  text-align: center;
}

.home-page .home-container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 3;
      grid-template-rows: 3;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-page .home-container section.home-middle-text {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  text-transform: uppercase;
}

.home-page .home-container section.home-middle-text h2 {
  font-weight: 900;
  font-size: 35px;
  color: black;
  margin: 0;
  letter-spacing: 4px;
}

.home-page .home-container section.home-middle-text p {
  font-size: 25px;
  font-weight: 900;
  margin: 0;
  margin-top: -15px;
  letter-spacing: 2px;
  color: var(--about);
}

.home-page .home-container section.home-middle-text img {
  -webkit-animation: rotateImg 3s;
          animation: rotateImg 3s;
  margin-right: 130px;
}

.home-page .home-container section.home-bottom-text {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-bottom: 1em;
  justify-items: end;
  text-transform: uppercase;
  text-align: left;
  letter-spacing: 3px;
  -webkit-animation: showUp 3s;
          animation: showUp 3s;
  margin-left: 2em;
}

.home-page .home-container section.home-bottom-text small {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: black;
}

.home-page .home-container section.home-bottom-text p {
  margin: 0;
  padding: 0;
  font-size: 22px;
  color: black;
}

.home-page .home-container section.home-bottom-text p span {
  font-weight: 600;
}

.home-page .home-container i {
  color: black;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: 0.6em;
  cursor: pointer;
  -webkit-animation: movingDown 2s linear infinite, showUp 3s;
          animation: movingDown 2s linear infinite, showUp 3s;
}

.home-page .home-container i:hover {
  color: #5D00FF;
}

.about-page {
  height: 106vh;
  background-color: var(--about);
}

.about-page .about-container {
  height: 100%;
  width: 40%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 25% 45% 30%;
      grid-template-rows: 25% 45% 30%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-page .about-container .about-top-text {
  text-align: center;
  -ms-grid-row: 2;
  grid-row: 2;
}

.about-page .about-container .about-top-text p {
  font-size: 26px;
  letter-spacing: 2px;
}

.about-page .about-container .about-top-text span {
  font-weight: 700;
}

.about-page .about-container .about-bottom-text {
  text-align: left;
  -ms-grid-row: 3;
  grid-row: 3;
  border-radius: 15px;
  padding: 1em;
  background-color: #33008b;
  -webkit-box-shadow: inset 0px 2px 10px #09001a;
          box-shadow: inset 0px 2px 10px #09001a;
  font-size: 1.2em;
}

.about-page .about-container .about-bottom-text h3 {
  color: var(--about);
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  margin-top: -0.5em;
}

.projects-page {
  height: 100vh;
  position: absolute;
  z-index: 3;
}

.projects-page .projects-container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects-page .projects-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

@media (min-width: 320px) and (max-width: 1024px) {
  .navbar {
    position: unset;
    height: 100px;
    width: 100%;
    text-align: center;
    display: unset;
    justify-items: space-between;
  }
  .navbar h1 {
    font-size: 40px;
    font-weight: 900;
    padding: 0;
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
  }
  .navbar ul {
    display: none;
  }
  .home-page {
    background-color: var(--home);
    height: 90vh;
    text-align: center;
  }
  .home-page .home-container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home-page .home-container section.home-middle-text {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    grid-column: 2;
    text-transform: uppercase;
  }
  .home-page .home-container section.home-middle-text img {
    width: 90%;
    margin-top: 13vh;
    margin-right: 19px;
  }
  .home-page .home-container section.home-bottom-text {
    text-align: center;
    margin: 0 auto;
    margin-top: 10vh;
  }
  .home-page .home-container section.home-bottom-text small {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: black;
  }
  .home-page .home-container section.home-bottom-text p {
    margin: 0;
    padding: 0;
    font-size: 22px;
    color: black;
  }
  .home-page .home-container section.home-bottom-text p span {
    font-weight: 600;
  }
  .home-page .home-container i {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    color: black;
    margin-bottom: 75px;
  }
  .about-page {
    height: 825px;
    background-color: var(--about);
  }
  .about-page .about-container {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-page .about-container .about-top-text {
    margin-top: 75px;
    margin-bottom: 70px;
    text-align: center;
    width: 80%;
  }
  .about-page .about-container .about-top-text p {
    font-size: 18px;
    letter-spacing: 2px;
  }
  .about-page .about-container .about-bottom-text {
    text-align: left;
    width: 80%;
    border-radius: 15px;
    padding: 1em;
    font-size: 1em;
  }
  .about-page .about-container .about-bottom-text h3 {
    color: var(--about);
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    margin-top: -0.5em;
  }
  .projects-page {
    height: 100vh;
    position: absolute;
    z-index: 3;
  }
  .projects-page .projects-container {
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .projects-page .projects-container img {
    width: 100%;
    height: 205px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
  }
}

@-webkit-keyframes rotateImg {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 0;
  }
  90% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 1;
  }
}

@keyframes rotateImg {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 0;
  }
  90% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes showUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes showUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes movingDown {
  0% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  30% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  60% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@keyframes movingDown {
  0% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  30% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  60% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@media (min-width: 1025px) and (max-width: 1921px) {
  .navbar h1 {
    font-size: 30px;
    padding: 0.05em 0.25em;
    border-radius: 10px;
    border: 1px solid white;
  }
  .navbar ul {
    font-size: 22px;
  }
  .navbar ul li {
    margin: 0 10px;
  }
  .home-page .home-container section.home-middle-text img {
    width: 100%;
    margin-top: 10vh;
  }
  .home-page .home-container section.home-bottom-text small {
    font-size: 16px;
  }
  .home-page .home-container section.home-bottom-text p {
    font-size: 18px;
  }
}

@media (min-width: 765px) and (max-width: 1024px) {
  .about-page {
    height: 105vh;
  }
  .about-page .about-container .about-top-text {
    margin-bottom: 175px;
  }
  .about-page .about-container .about-top-text p {
    font-size: 25px;
  }
}
/*# sourceMappingURL=main.css.map */