@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: 'Titillium Web', sans-serif;
  background-color: #0a0711;
}

header {
  background-color: #201c47;
  padding: 0.5em 15vw;
}

@media screen and (max-width: 1300px) {
  header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }
}

header h1 {
  margin: 0;
  color: #7affa6;
  padding: 0.5em;
}

@media screen and (max-width: 1300px) {
  header h1 {
    text-align: center;
  }
}

main {
  padding: 2em 15vw;
}

@media screen and (max-width: 1300px) {
  main {
    padding: 0;
  }
}

main h1 {
  font-size: 3em;
  color: #7affa6;
  text-align: center;
}

main p {
  font-size: 1.4em;
  color: white;
}

main div.character-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5vh 0;
}

@media screen and (max-width: 1300px) {
  main div.character-title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

main div.character-title #search_input {
  background-color: black;
  border: 1px solid grey;
  padding: 1em;
  border-radius: 15px;
  height: 100%;
  color: white;
}

div.manage {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.7), 10px 15px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.7), 10px 15px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid #100e22;
}

@media screen and (max-width: 1300px) {
  div.manage {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

div.manage div.manage-left {
  padding: 1em;
}

div.manage div.manage-left label {
  color: #7affa6;
}

div.manage div.manage-left input {
  width: 100%;
  border: none;
  padding: 1em;
  background-color: black;
  color: white;
}

@media screen and (max-width: 1300px) {
  div.manage div.manage-left input {
    padding: 1em 0;
  }
  div.manage div.manage-left input::-webkit-input-placeholder {
    padding-left: 1em;
  }
  div.manage div.manage-left input:-ms-input-placeholder {
    padding-left: 1em;
  }
  div.manage div.manage-left input::-ms-input-placeholder {
    padding-left: 1em;
  }
  div.manage div.manage-left input::placeholder {
    padding-left: 1em;
  }
}

div.manage div.manage-right {
  padding: 1em;
}

div.manage div.manage-right button {
  width: 100%;
  height: 100%;
  background-color: #201c47;
  border: 2px solid #7affa6;
  color: white;
  font-size: 4em;
  outline: none;
}

@media screen and (max-width: 1300px) {
  div.manage div.manage-right button {
    font-size: 2em;
  }
}

div.manage div.manage-right button:hover {
  color: #7affa6;
  -webkit-box-shadow: inset 3px 6px 15px rgba(0, 0, 0, 0.9);
          box-shadow: inset 3px 6px 15px rgba(0, 0, 0, 0.9);
  -webkit-transition: 100ms ease-out;
  transition: 100ms ease-out;
}

div#display {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

@media screen and (max-width: 1300px) {
  div#display {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

div#display div.character {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.7);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.7);
  border: 1px solid #201c47;
  padding: 1em 3em;
  height: 350px;
}

@media screen and (max-width: 1300px) {
  div#display div.character {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    height: unset;
    min-height: 300px;
    margin: 1em;
    padding: 10px;
    font-size: 0.8em;
  }
}

div#display div.character h2 {
  color: #7affa6;
  font-size: 2em;
}

div#display div.character p {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

div#display div.character div.character-abilites {
  justify-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

div#display div.character div.character-abilites h2 {
  width: 70%;
}

div#display div.character div.character-abilites p {
  padding: 0.25em 1em;
  margin: 5px;
  border: 1px solid #7affa6;
  text-align: center;
}

footer {
  margin-top: 5vh;
  padding: 1em;
  background-color: black;
  text-align: center;
}

footer p {
  margin: 0;
  color: white;
}

footer span {
  color: #7affa6;
}

footer a, footer a:link, footer a:visited {
  color: #7affa6;
}
/*# sourceMappingURL=main.css.map */