@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900&display=swap');

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

// COLORS
$color-text : #707070;
$color-background : #fff;

// BREAKPOINTS
$breakpoint-tablet : 768px;
$breakpoint-desktop : 1280px;

body {
    max-width: 1280px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;

    padding: 0.75em;

    background-color: $color-background;
    color: $color-text;

}

header {

    h1 {
        font-size: 40px;
    }

    h3 {
        margin-top: -0.75em;
        color: lighten($color-text, 10);
    }
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;

    section#about {

        p {
            border-left: 1px solid darken($color-text, 5);
            padding-left: 1em;

            @media screen and (min-width: $breakpoint-tablet) {
                font-size: 1.3em;
            }
        }

    }

    section#projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3em;

        text-align: left;

        @media screen and (min-width: $breakpoint-tablet) {
            grid-template-columns: 1fr 1fr;
            text-align: center;
            margin-top: 3em;
        }

        @media screen and (min-width: $breakpoint-desktop) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        div.project {

            h2 {
                margin-bottom: 2em;

                span {
                    color: lighten($color-text, 20);
                    font-size: 0.9em;
                }
            }

            a {

                img {
                    width: 100%;
                    object-fit: cover;
                    border-left: 1px solid grey;

                    @media screen and (min-width: $breakpoint-tablet) {
                        border: none;
                    }

                }
            }
        }
    }

    section#skills {
        display: grid;
        grid-template-columns: 1fr;

        @media screen and (min-width: $breakpoint-desktop) {
            text-align: center;
            border-top: 1px solid grey;
            padding: 1em;
        }

        div.images {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 1em;
            padding: 1em;
            border: 1px solid darken($color-text, 5);
            border-top: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;

            @media screen and (min-width: $breakpoint-desktop) {
                width: 50%;
                border: none;
                margin: 2em auto;
            }

            img {
                width: 100%;
                justify-self: center;
                align-self: center;
            }
        }
    }
}

footer {
    text-align: center;
    padding: 2em;

    p {

        a:first-child {
            text-decoration: none;
        }

        a, a:link, a:visited {
            color: $color-text;
        }

    }

    
}