@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
}

body {
  max-width: 1280px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 3em;
  padding: 0.75em;
  background-color: #fff;
  color: #707070;
}

header h1 {
  font-size: 40px;
}

header h3 {
  margin-top: -0.75em;
  color: #8a8a8a;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 3em;
}

main section#about p {
  border-left: 1px solid #636363;
  padding-left: 1em;
}

@media screen and (min-width: 768px) {
  main section#about p {
    font-size: 1.3em;
  }
}

main section#projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 3em;
  text-align: left;
}

@media screen and (min-width: 768px) {
  main section#projects {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-top: 3em;
  }
}

@media screen and (min-width: 1280px) {
  main section#projects {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

main section#projects div.project h2 {
  margin-bottom: 2em;
}

main section#projects div.project h2 span {
  color: #a3a3a3;
  font-size: 0.9em;
}

main section#projects div.project a img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-left: 1px solid grey;
}

@media screen and (min-width: 768px) {
  main section#projects div.project a img {
    border: none;
  }
}

main section#skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media screen and (min-width: 1280px) {
  main section#skills {
    text-align: center;
    border-top: 1px solid grey;
    padding: 1em;
  }
}

main section#skills div.images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  padding: 1em;
  border: 1px solid #636363;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media screen and (min-width: 1280px) {
  main section#skills div.images {
    width: 50%;
    border: none;
    margin: 2em auto;
  }
}

main section#skills div.images img {
  width: 100%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer {
  text-align: center;
  padding: 2em;
}

footer p a:first-child {
  text-decoration: none;
}

footer p a, footer p a:link, footer p a:visited {
  color: #707070;
}
/*# sourceMappingURL=main.css.map */