* {
    margin : 0; padding : 0;
    box-sizing: border-box;
}

// HEADER
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    background-color: #eee;

    h1 {
        margin-bottom: 0.5em;
    }

    nav.navbar {

        ul.list {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            li.list-item {

                a {
                    text-decoration: none;
                    padding: 0.25em 1em;
                    color: black;
                    border: 1px solid black;
                    margin: 0 1em;
                    border-radius: 5px;

                    &:hover {
                        color: white;
                        background-color: black;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
                        transition: all 200ms ease-out;
                    }
                }
            }
        }
    }
}

// MAIN
main {

    section {
        padding: 1em;
    }

    // HERO
    section#hero {
        height: 500px;

        // BG
        background: linear-gradient(to right, #c8c8c9, #e9dede); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        // FLEX
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        h2 {
            text-align: center;
        }

        button {
            padding: 1em;
            font-size: 1.6em;
            background-color: white;
            border: none;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }
    }

    // HOME
    section#home {
        background-color: #eee;
        border-radius: 15px;
        margin: 1em;
        margin-top: -25px;
    }

    // MENU
    section#menu {
        // GRID
        display: grid;
        grid-gap: 3em 1em;
        grid-template-columns: 1fr;

        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: 1280px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        div.card {
            display: flex;
            flex-direction: column;
            position: relative;

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }

            div.card-desc {
                border: 1px solid #eee;
                padding: 0.75em;

                button {
                    display: block;
                    margin-left: auto;
                    padding: 0.25em 0.75em;
                    font-size: 1.05em;
                    margin-top: 1em;
                    border: none;
                    border-radius: 5px;

                    &:hover {
                        background-color: #333;
                        color: white;
                        transition: all 200ms ease-out;
                    }
                }

                small {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    font-style: italic;
                    border-radius: 5px;
                    background-color: rgba(255, 255, 255, 0.5);
                    padding: 0.25em 0.5em;
                }
            }

            div.card-comments {
                background-color: #eee;
                padding: 1em;
                border: 1px solid grey;
                display: none;

                ul {
                    list-style-type: none;
                    margin-top: 1em;

                    li {
                        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
                        margin-bottom: 1em;
                        border-radius: 5px;
                        padding: 0.5em;
                        padding-bottom: 0.25em;

                        p {
                            
                        }

                        small {
                            display: block;
                            text-align: right;
                            color: grey;
                            font-style: italic;
                        }
                    }
                }
            }

            div.card-open-comments {
                background-color: #333;
                color: white;
                padding: 0.25em 1em;
                text-align: center;
            }
        }
    }

    section#cart {
        display: none;
        position: absolute;
        height: 250px;
        width: 100%;
        top: 16.5%;
        right: 0;
        background-color: #eee;
        color: black;
        flex-direction: column;
        padding: 2em;

        p {
            margin-top: 1em;
            text-align: right;
        }

        button#closeCartBtn {
            margin: 1em auto;
            width: 50%;
            border: 1px solid black;
            padding: 0.25em 0.75em;
            border-radius: 5px;
            border: none;

            &:hover {
                background-color: black;
                color: white;
                transition: all 200ms ease-out;
            }
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 1em;
            align-items: center;

            p {
                margin: 0;
                text-align: unset;
            }
            
            button {
                padding: 0.25em 0.75em;
                color: red;
                border: 1px solid black;
                border-radius: 5px;
                border: none;
            }
        }
    }
}

// FOOTER
footer {
    text-align: center;
    padding: 1em;

    a, a:link, a:visited {
        color: darkgrey;
    }
}

