* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  max-width: 1280px;
  margin: 0 auto;
}

div#location {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2em;
  justify-items: center;
}

@media screen and (min-width: 768px) {
  div#location {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 2em;
  }
}

@media screen and (min-width: 1280px) {
  div#location {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    padding: 2em;
  }
}

div#location div.place {
  width: 100%;
  max-width: 400px;
}

div#location div.place h4 {
  background-color: #eee;
  padding: 1em;
}

div#location div.place img {
  width: 100%;
  height: 200px;
}

@media screen and (max-width: 600px) {
  div#location div.place img {
    display: none;
  }
}

div#location div.place div.place-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #eee;
  padding: 2em;
  border: 1px solid grey;
  margin-top: -5px;
  height: 200px;
}

div#form {
  background-color: #eee;
  padding: 1em;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  max-width: 400px;
}

div#form div#form-output {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

div#form div#form-output input {
  margin: 0.5em 0;
}
/*# sourceMappingURL=main.css.map */